header{
    position: static;
    width: 1440px;
    height: 68px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 100px 0px 100px;

    
}
#star{
    position: relative;
    left:5px;
    height:35px;
    width:35px;
    
    background-image: url("images/star.png");
    background-size: cover;
}
#logo{
    position: static;
    left: 25px;
    height: 28px;
    width: 171px;
    font-size: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
#options{
    display: flex;
    justify-content: space-between;
}
.head{
    margin-right: 50px;
    margin-right: 40px;
    margin-left: 40px;
    margin-top: 10px;
    font-size: 15px;
    color: black;
    text-decoration: none;
}
#req
{
    width: 180px;
    height: 45px;
    border-radius: 14px;
    border: 1px solid rgb(25, 26, 35);
    background-color: white;
    box-sizing: border-box;
    /* Dark */
    border-radius: 14px;
}
#box1{
    position: static;
    width: 1400px;
    height: 515px;
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0px 100px 0px 100px;
}
#text1{
    
    position: static;
    width: 498px;
    height: 112px;
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 35;
    padding: 0px;
}
h1{
    position: static;
    width: 531px;
    height: 231px;
    /* Auto layout */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 35;
    padding: 0px;
    
}
#consultation{
    color: rgb(255, 255, 255);
font-family: Space Grotesk;
font-size: 20px;
font-weight: 400;
line-height: 28px;
letter-spacing: 0%;
text-align: center;
    position: static;
    width: 250px;
    height: 68px;
    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10;
    padding: 20px 35px 20px 35px;
    flex: none;
    order: 2;
    flex-grow: 0;
    margin: 35px 0px;
    border-radius: 14px;

    color: white;
    background: rgb(25, 26, 35);
}

#illpic{
    position: static;
    width: 580px;
    height: 515px;
    background-size: cover;
    /* Inside Auto Layout */
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 10px;
}

#logotypes{
    position: static;
    width: 1340px;
    height: 48px;
    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0px 100px 0px 100px;
    flex: none;
order: 2;
flex-grow: 0;
margin: 70px 0px;
}

#heading-and-subheading{
    position: absolute;
    width: 1440px;
    height: 51px;
    left: 0;
    top: 971px;
    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30;
    padding: 0px 100px 0px 100px;
}

#service{
    position: static;
    width: 100px;
    height: 51px;
    /* Auto layout */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10;
    padding: 0px 7px 0px 7px;
    background-color: greenyellow;
    color: rgb(0, 0, 0);
    font-family: Space Grotesk;
    font-size: 30px;
    font-weight: 600;
    line-height: 51px;
    letter-spacing: 0%;
    text-align: center;
    border-radius: 10px;
}

#par1{
    position: static;
    width: 580px;
    height: 46px;
    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 40;
    padding: 0px 100px 0px 100px;

    
    color: rgb(0, 0, 0);
    font-family: Space Grotesk;
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: left;
}

#card-section-1{
    position: static;
    width: 1440px;
    height: 310px;
    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    gap: 40;
    padding: 0px 10px 0px 10px;

    /* Inside Auto Layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 40px 0px;
}

#card1{
    position: static;
    width: 600px;
    height: 310px;
    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 50px;

    /* Inside Auto Layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 10px;
    box-sizing: border-box;
    /* Dark */
    border: 1px solid rgb(25, 26, 35);
    border-radius: 45px;
    box-shadow: 0px 5px 0px 0px rgb(25, 26, 35);
    /* Grey */
    background: rgb(243, 243, 243);
}

#se
{
    /* Label (Heading) */
    position: static;
    width: 207px;
    height: 38px;
    /* Auto layout */
    display: flex;
    
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0;
    padding: 0px 7px 0px 7px;
    color: rgb(0, 0, 0);
    font-family: Space Grotesk;
    font-size: 30px;
    font-weight: 500;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: left;
    background-color: greenyellow;
    
    border-radius: 10px;
    border-style: none;
}

#headlink1{
    position: static;
    width: 221px;
    height: 210px;
    /* Auto layout */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 93;
    padding: 0px;

    /* Inside Auto Layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 40px;
}

#card2{
    position: static;
    width: 600px;
    height: 310px;
    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 50px;

    /* Inside Auto Layout */
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 40px;
    box-sizing: border-box;
    /* Dark */
    border: 1px solid rgb(25, 26, 35);
    border-radius: 45px;
    box-shadow: 0px 5px 0px 0px rgb(25, 26, 35);
    /* Green */
    background: rgb(185, 255, 102);
}

#ppc{
    position: static;
    width: 195px;
    height: 38px;
    /* Auto layout */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10;
    padding: 0px 7px 0px 7px;

    /* Inside Auto Layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px;
    color: rgb(0, 0, 0);
    font-family: Space Grotesk;
    font-size: 30px;
    font-weight: 500;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: left;
    border-radius: 10px;
    border-style: none;
}
#PPC{
    position: static;
    width: 164px;
    height: 38px;
    /* Auto layout */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    
    padding: 0px 7px 0px 7px;

    /* Inside Auto Layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px;
    color: rgb(0, 0, 0);
    font-family: Space Grotesk;
    font-size: 30px;
    font-weight: 500;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: left;
    border-radius: 10px;
    border-style: none;
}
#headlink2{
    position: static;
    width: 209px;
    height: 210px;
    /* Auto layout */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 93;
    padding: 0px;

    /* Inside Auto Layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 10px;
}

#card-section-2{
    position: static;
    width: 1440px;
    height: 310px;
    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    gap: 40;
    padding: 0px 10px 0px 10px;

    /* Inside Auto Layout */
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 40px 0px;
}

#card3{
    position: static;
    width: 600px;
    height: 310px;
    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 50px;

    /* Inside Auto Layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 10px;
    box-sizing: border-box;
    /* Dark */
    border: 1px solid rgb(25, 26, 35);
    border-radius: 45px;
    box-shadow: 0px 5px 0px 0px rgb(25, 26, 35);
    /* Dark */
    background: rgb(25, 26, 35);
}

#headlink3{
    position: static;
    width: 197px;
    height: 210px;
    /* Auto layout */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 93;
    padding: 0px;

    /* Inside Auto Layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 10px;
}

#ssm{
    position: static;
    width: 183px;
    height: 38px;
    /* Auto layout */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10;
    padding: 0px 7px 0px 7px;

    /* Inside Auto Layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px;
    color: rgb(0, 0, 0);
    font-family: Space Grotesk;
    font-size: 30px;
    font-weight: 500;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: left;
    border-radius: 10px;
    border-style: none;
}

#SSM{
    position: static;
    width: 147px;
    height: 38px;
    /* Auto layout */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10;
    padding: 0px 7px 0px 7px;

    /* Inside Auto Layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px;
    color: rgb(0, 0, 0);
    font-family: Space Grotesk;
    font-size: 30px;
    font-weight: 500;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: left;
    border-radius: 10px;
    border-style: none;
}

#card4{
    position: static;
    width: 600px;
    height: 310px;
    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 50px;

    /* Inside Auto Layout */
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 40px;
    box-sizing: border-box;
    /* Dark */
    border: 1px solid rgb(25, 26, 35);
    border-radius: 45px;
    box-shadow: 0px 5px 0px 0px rgb(25, 26, 35);
    /* Grey */
    background: rgb(243, 243, 243);
}

#headlink4{
    position: static;
    width: 209px;
    height: 210px;
    /* Auto layout */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 93;
    padding: 0px;

    /* Inside Auto Layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 10px;
}

#email{
    position: static;
    width: 82px;
    height: 38px;
    /* Auto layout */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10;
    padding: 0px 7px 0px 7px;

    /* Inside Auto Layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px;
    color: rgb(0, 0, 0);
    font-family: Space Grotesk;
    font-size: 30px;
    font-weight: 500;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: left;
    border-radius: 10px;
    border-style: none;
    background-color: greenyellow;
}
#mrk{
    position: static;
    width: 164px;
    height: 38px;
    /* Auto layout */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    
    padding: 0px 7px 0px 7px;

    /* Inside Auto Layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px;
    color: rgb(0, 0, 0);
    font-family: Space Grotesk;
    font-size: 30px;
    font-weight: 500;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: left;
    border-radius: 10px;
    border-style: none;
    background-color: greenyellow;
}

#card-section-3{
    position: static;
    width: 1440px;
    height: 310px;
    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    gap: 40;
    padding: 0px 10px 0px 10px;

    /* Inside Auto Layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 40px 0px;
}

#card5{
    position: static;
    width: 600px;
    height: 310px;
    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 50px;

    /* Inside Auto Layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 10px;
    box-sizing: border-box;
    /* Dark */
    border: 1px solid rgb(25, 26, 35);
    border-radius: 45px;
    box-shadow: 0px 5px 0px 0px rgb(25, 26, 35);
    /* Dark */
    background: greenyellow;
}

#headlink5{
    position: static;
    width: 197px;
    height: 210px;
    /* Auto layout */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 93;
    padding: 0px;

    /* Inside Auto Layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 10px;
}

#content{
    position: static;
    width: 147px;
    height: 38px;
    /* Auto layout */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10;
    padding: 0px 7px 0px 7px;

    /* Inside Auto Layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px;
    color: rgb(0, 0, 0);
    font-family: Space Grotesk;
    font-size: 30px;
    font-weight: 500;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: left;
    border-radius: 10px;
    border-style: none;
}

#creation{
    position: static;
    width: 147px;
    height: 38px;
    /* Auto layout */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10;
    padding: 0px 7px 0px 7px;

    /* Inside Auto Layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px;
    color: rgb(0, 0, 0);
    font-family: Space Grotesk;
    font-size: 30px;
    font-weight: 500;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: left;
    border-radius: 10px;
    border-style: none;
}

#card6{
    position: static;
    width: 600px;
    height: 310px;
    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 50px;

    /* Inside Auto Layout */
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 40px;
    box-sizing: border-box;
/* Dark */
    border: 1px solid rgb(25, 26, 35);
    border-radius: 45px;
    box-shadow: 0px 5px 0px 0px rgb(25, 26, 35);
    /* Dark */
    background: rgb(25, 26, 35);
}
#headlink6{
    position: static;
    width: 209px;
    height: 210px;
    /* Auto layout */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 93;
    padding: 0px;

    /* Inside Auto Layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 10px;
}

#analytics{
    position: static;
    width: 199px;
    height: 38px;
    /* Auto layout */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10;
    padding: 0px 7px 0px 7px;

    /* Inside Auto Layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px;
    color: rgb(0, 0, 0);
    font-family: Space Grotesk;
    font-size: 30px;
    font-weight: 500;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: left;
    border-radius: 10px;
    border-style: none;
    background-color: greenyellow;
}
#tracking{
    position: static;
    width: 124px;
    height: 38px;
    /* Auto layout */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    
    padding: 0px 7px 0px 7px;

    /* Inside Auto Layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px;
    color: rgb(0, 0, 0);
    font-family: Space Grotesk;
    font-size: 30px;
    font-weight: 500;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: left;
    border-radius: 10px;
    border-style: none;
    background-color: greenyellow;
}

#T1{
    position: static;
width: 500px;
height: 38px;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
gap: 26;
padding: 0px;

/* Inside Auto Layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 26px 0px;
color: rgb(0, 0, 0);
font-family: Space Grotesk;
font-size: 30px;
font-weight: 500;
line-height: 38px;
letter-spacing: 0%;
text-align: left;
}
#button2{
    position: static;
    width: 288px;
    height: 68px;
    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10;
    padding: 20px 35px 20px 35px;

    /* Inside Auto Layout */
    flex: none;
    order: 2;
    flex-grow: 0;
    margin: 26px 0px;
    border-radius: 14px;
    /* Dark */
    background: rgb(25, 26, 35);
    color: rgb(255, 255, 255);
    font-family: Space Grotesk;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
}

#card{
    position: relative;
    left: 60px;
    width: 1300px;
    height: 310px;
    /* Auto layout*/
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    gap: 40;
    padding: 0px 10px 0px 10px;

    /* Inside Auto Layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 40px 0px;
    border-radius: 45px;
    /* Grey */
    background: rgb(243, 243, 243);
}
#text-and-button{
    width: 300px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 20px;
    padding-top: 50px;
}

#heading-and-subheading2{
    position: absolute;
    width: 1440px;
    height: 51px;
    left: 0;
    top: 2946px;
    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30;
    padding: 0px 100px 0px 100px;
}

#case{
    position: static;
    width: 200px;
    height: 51px;
    /* Auto layout */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10;
    padding: 0px 7px 0px 7px;
    background-color: greenyellow;
    color: rgb(0, 0, 0);
    font-family: Space Grotesk;
    font-size: 30px;
    font-weight: 600;
    line-height: 51px;
    letter-spacing: 0%;
    text-align: center;
    border-radius: 10px;
}

#case-studies{
    position: relative;
    left: 60px;
    width: 1240px;
    height: 310px;
    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40;
    padding: 0px 10px 0px 10px;    

    /* Inside Auto Layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 40px 0px;
    border-radius: 45px;
    /* Dark */
    background: rgb(25, 26, 35);
}

#cs1{
    position: static;
    width: 270px;
    height: 150px;
    /* Auto layout */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20;
    padding-top: 70px;
    padding-right: 30px;

    /* Inside Auto Layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 64px;
}

#cs1:not(:last-child) {
    border-right: 1px solid gray;
}

#heading-and-subheading3{
    position: absolute;
    width: 1440px;
    height: 51px;
    left: 0;
    top: 3543px;
    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30;
    padding: 0px 100px 0px 100px;
}
#owp{
    position: static;
    width: 300px;
    height: 51px;
    /* Auto layout */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10;
    padding: 0px 7px 0px 7px;
    background-color: greenyellow;
    color: rgb(0, 0, 0);
    font-family: Space Grotesk;
    font-size: 30px;
    font-weight: 600;
    line-height: 51px;
    letter-spacing: 0%;
    text-align: center;
    border-radius: 10px;
}



.consultation-box {
    background-color: #C0FF64;
    border-radius: 30px;
    box-shadow: 2px 4px 5px rgba(0,0,0,0.5);
    width: 1240px;
    
    padding: 20px;
    transition: background-color 0.3s ease;
    position: relative;
    left: 70px;
    top: 300px;
}

.white-bg {
    background-color: #ffffff;
    margin-top: 40px;;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title {
    display: flex;
    align-items: center;
    gap: 10px;
}

.number {
    font-size: 2.5rem;
    font-weight: bold;
}

.text {
    font-size: 1.5rem;
    font-weight: bold;
}

.toggle-btn {
    font-size: 1.5rem;
    font-weight: bold;
    background-color: white;
    border: 2px solid #000;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    line-height: 1;
    text-align: center;
}

.content1 {
    margin-top: 20px;
}

.content hr {
    margin-bottom: 15px;
    border: 1px solid #333;
}

.content p {
    font-size: 1rem;
    line-height: 1.5;
}

#heading-and-subheading4{
    position: relative;
    width: 1440px;
    height: 51px;
    left: 70px;
    top: 400px;
    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30;
}

#team{
    position: relative;
    width: 100px;
    height: 51px;
    /* Auto layout */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10;
    padding: 0px 7px 0px 7px;
    background-color: greenyellow;
    color: rgb(0, 0, 0);
    font-family: Space Grotesk;
    font-size: 30px;
    font-weight: 600;
    line-height: 51px;
    letter-spacing: 0%;
    text-align: center;
    border-radius: 10px;
}


